.panel-body
  min-height: 350px
.app-card
  .video
    margin: 5px
  .tag-cloud
    margin: 2px
    .label
      margin: 1px
  .author
    min-height: 64px
    padding: 0
    .avatar
      float: left
      margin-right: 5px
    .email:before
      content: "\A"
      white-space: pre
    .github:before
      content: "\A" image-url('github.png') " "
      white-space: pre
